.preview{
    padding:2%;
    margin-bottom:1%;
}

#modules {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    transition: linear 0.2s;
  }
  
  #moduleHome {
    background-color: var(--ALTENWhiteModuleHome);
    transition: linear 0.2s;
  }
  
  .otherModules {
    width: 100%;
    display: inline;
    background-color: var(--ALTENWhiteModule);
    margin: auto;
    text-align: center;
    transition: linear 0.2s;
  }
  
  .otherModules:hover,
  #moduleHome:hover {
    cursor: pointer;
  }
  
  .surheader nav {
    background-color: var(--ALTENWhiteModule);
    display: grid;
    grid-template-columns: 10fr 1fr;
    flex-direction: column;
  }
  
  #account {
    width: 40%;
    margin-left: 50%;
    min-width: 30px;
  }
  
  #logo {
    padding: 0.1%;
    min-height: 85px;
    width: 3%;
    min-width: 50px;
    position: absolute;
    left: 0;
    z-index: 5;
    background-color: rgba(255, 255, 255, 0.95);
  }
  
  @media (max-width: 400px) {
    #logo {
      margin-top: 15%;
      margin-left: 2%;
    }
  }
  
  @media (min-width: 400px) and (max-width: 600px) {
    #logo {
      margin-top: 10%;
      margin-left: 2%;
    }
  }
  
  @media (min-width: 600px) and (max-width: 900px) {
    #logo {
      margin-top: 6%;
      margin-left: 1.7%;
    }
  }
  
  @media (min-width: 900px) and (max-width: 1200px) {
    #logo {
      margin-top: 4.5%;
      margin-left: 1.4%;
    }
  }
  
  @media (min-width: 1200px) and (max-width: 1500px) {
    #logo {
      margin-top: 3.3%;
      margin-left: 1.2%;
    }
  }
  
  @media (min-width: 1500px) {
    #logo {
      margin-top: 3%;
      margin-left: 1%;
    }
  }
  
  .submenu {
    background-image: linear-gradient(to right, var(--ALTENDarkBlue) 0%, var(--ALTENBlue) 40%);
  }
  
  .head-identity {
    padding-left: 10%;
    width: fit-content;
    color: var(--ALTENDarkBlue);
  }
  .identity {
    padding: 5%;
    color: var(--ALTENDarkBlue);
    position: relative;
    min-height:55vh;
    max-height:55vh;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: auto;
    height: 100%;
  }
  
  #titre {
    background-color: var(--ALTENLightGray);
    color: var(--ALTENDarkBlue);
    padding-top: 2%;
  }
  
  .left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  #diplome {
    border-left: 1vw solid var(--ALTENBlue);
    background-color: white;
    padding: 2%;
    margin: auto;
    align-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
  }
  
  #diplome img {
    align-content: center;
    width: 35%;
  }
  
  #diplome h5 {
    margin: auto;
    margin-left: 0;
    text-align: left;
  }
  
  .titre_soft {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 94%;
    display: block;
    padding: 2%;
    margin: auto;
    align-content: center;
    margin-left: 3%;
  }
  
  .grid-Soft {
    border-left: 1vw solid var(--ALTENDarkBlue);
    background-color: white;
  }
  
  div.grid-Soft p {
    text-align: left;
    padding-left: 5%;
  }
  
  .color {
    background-color: var(--ALTENLightGray);
    padding-top: 0;
  }
  
  /*
  // panneau de droite // comp√©tences
  */
  
  .right {
    position: relative;
  }
  
  .titre_cpt {
    position: absolute;
    bottom: 0px;
    left: 2%;
    width: 90%;
    display: block;
    margin-right: 2%;
  }
  
  .grid-Skills {
    border-left: 1vw solid var(--ALTENDarkBlue);
    background-color: white;
  }
  
  div.grid-Skills p {
    display: block;
    text-align: left;
    padding-left: 5%;
  }
  
  /*
  // footer 
  */
  
  .footer {
    display: grid;
    grid-template-columns: 2.75fr 1fr;
    padding-left: 2%;
  }
  
  .description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    border-left: 1vw solid var(--ALTENBlue);
    text-align: left;
  }
  
  .description div:nth-child(2) {
    border-left: 0.25vw solid var(--ALTENDarkBlue);
    padding-left: 2%;
  }
  
  div.description p {
    margin-bottom: 0;
    text-align: left;
    padding-left: 5%;
    margin-right: 5%;
  }

  .matrix {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color: white;
    margin-right:5%
  }
  
  .chart-container {
    width: 100%;
    height: 50%;
  }
  
  