.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  

.allTagWords{
    display: grid;
}

.tagWord{
    color : var(--ALTENDarkBlue);
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 40%;
    background-color: var(--ALTENGray);
    border-radius: 5px;
    margin-bottom: 1%; 
    transition: linear .2s;
    min-width: 75px;
}

.tagWord p{
    margin:auto;
}

.closeTag{
    filter : brightness(55%);
    margin: auto;   
    width: 60%;
    min-width: 10px;
    transition : linear .2s;
}

.closeTag:hover{
    filter : brightness(0) invert(1);
    transform: rotateY(180deg);
}

@media (max-width :400px){
    .allTagWords{
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 10%;
    }
}

@media (min-width : 400px) and (max-width:600px){
    .allTagWords{
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 7.5%;
    }
}

@media (min-width:600px) and (max-width:900px) {
    .allTagWords{
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 5%;
    }
}

@media (min-width:900px) and (max-width:1200px){
    .allTagWords{
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 5%;
    }
} 

@media (min-width:1200px) and (max-width:1500px){
    .allTagWords{
        grid-template-columns: repeat(5,1fr);
    }
}

@media (min-width:1500px) {
    .allTagWords{
        grid-template-columns: repeat(5,1fr);
    }
}
